:root {
  --primary: #0dbab1;
  --danger: #e74c3c;
  --success: #2ecc71;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #e1f4f5, #cfd8dc);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.main {
  background-color: #fff;
  width: 470px;
  border-radius: 10px;
  color: #333;
  box-shadow: var(--shadow);
  padding: 25px 30px;
  transition: 0.3s ease;
}

.main:hover {
  transform: scale(1.01);
}

.header {
  text-align: center;
  padding-top: 10px;
}

h1 {
  letter-spacing: 1px;
  margin: 0;
  color: var(--primary);
}

h3 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin: 30px 0 15px;
  font-weight: 600;
  font-size: 18px;
  color: #555;
}

h4 {
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  color: #888;
}

.inc-exp-container {
  background-color: #f3fdfc;
  box-shadow: var(--shadow);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  margin: 20px 0;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #ddd;
}

.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: var(--success);
}

.money.minus {
  color: var(--danger);
}

label {
  display: inline-block;
  margin: 10px 0;
  font-weight: 500;
  color: #444;
}

input[type='text'],
input[type='number'] {
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.btn {
  cursor: pointer;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  padding: 12px;
  width: 100%;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #0aa59a;
}

.btn:focus,
.delete-btn:focus {
  outline: none;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list li {
  background-color: #fafafa;
  box-shadow: var(--shadow);
  color: #111;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 12px 16px;
  margin: 10px 0;
  border-radius: 6px;
  transition: 0.3s ease;
}

.list li.plus {
  border-left: 5px solid var(--success);
}

.list li.minus {
  border-left: 5px solid var(--danger);
}

.delete-btn {
  cursor: pointer;
  background-color: var(--danger);
  border: none;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  padding: 5px 8px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: -40px;
  transform: translateY(-50%);
  opacity: 0;
  transition: 0.3s ease;
  box-shadow: var(--shadow);
}

.list li:hover .delete-btn {
  opacity: 1;
  left: -30px;
}

@media (max-width: 480px) {
  .main {
    width: 90%;
    padding: 20px;
  }
}
